<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootMon - Estadísticas de Fútbol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center; 
        }
        .navbar img {
            height: 80px; 
            margin-right: 550px; 
        }
        .navbar .nav-links {
            margin-left: 100px; 
            display: flex;
            justify-content: center; 
        }
        .navbar a {
            color: #f2f2f2;
            display: inline-block; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            width: 80%; /* Ancho del contenedor principal */
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center; /* Centrar el texto */
            color: #666;
            margin-bottom: 20px; /* Espacio adicional debajo del párrafo */
        }
        .button-container {
            margin-top: 20px;
            margin-bottom: 50px; /* Espacio adicional debajo del contenedor de botones */
            text-align: center;
        }
        .button {
            margin: 10px auto; /* Margen superior e inferior de 10px y margen izquierdo y derecho automático */
            padding: 10px 20px;
            background-color: #359c54;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            width: 40%; /* Ancho del botón */
            text-decoration: none;
            text-align: center;
        }
        .button:hover {
            background-color: #79f3ba;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="/media/footMon.png" alt="FootMon">
        <div class="nav-links">
            <a href="{% url 'pagina_principal' %}" class="active">Inicio</a>
            <a href="{% url 'datos' %}">Datos</a>
            <a href="{% url 'consultas' %}">Consultas</a>
        </div>
    </div>

    <div class="container">
        <h1>Estadísticas</h1>
        <p>Selecciona una consulta para ver los resultados:</p>

        <div class="button-container">
            <a href="partidos_equipo_anyo_torneo" class="button">Partidos jugados por equipo</a>
            <a href="goles_por_jugador_y_anyo" class="button">Goles por jugador y año</a>
            <a href="media_goles_de_penalti_por_jugador" class="button">Media de goles de penalti de cada jugador por año</a>
            <a href="goles_en_propia" class="button">Goles en propia puerta</a>
            <a href="maximo_goleador_equipo" class="button">Máximos goleadores</a>
            <a href="maximo_goleador_equipo_aggregate" class="button">Máximos goleadores aggregate</a>
            <a href="#" class="button">Top 10 ciudades con resultados más altos</a>
            <a href="goles_por_equipo_en_torneo" class="button">Goles por equipo</a>
            <a href="primer_tiro_penaltis" class="button">Primeros chutes en tanda de penalti</a>
            <a href="media_victorias_equipo" class="button">Media victorias por equipo</a>
        </div>

        <br></br>
        <p></p>
    </div>
</body>
</html>
