<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootMon - Estadísticas de Fútbol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center; 
        }
        .navbar img {
            height: 80px; 
            margin-right: 550px; 
        }
        .navbar .nav-links {
            margin-left: 100px; 
            display: flex;
            justify-content: center; 
        }
        .navbar a {
            color: #f2f2f2;
            display: inline-block; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            width: 80%; /* Ancho del contenedor principal */
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center; /* Centrar el texto */
            color: #666;
            margin-bottom: 20px; /* Espacio adicional debajo del párrafo */
        }
        .button-container {
            margin-top: 20px;
            margin-bottom: 80px; /* Espacio adicional debajo del contenedor de botones */
            text-align: center;
            max-width: 500px; /* Ancho máximo del contenedor de botones */
            margin: 0 auto; /* Centrar el contenedor de botones */
        }
        .button {
            margin: 10px; /* Margen de 10px en todos los lados */
            padding: 8px 12px; /* Padding más pequeño */
            background-color: #359c54;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            font-size: 17px; /* Tamaño de texto más pequeño */
            width: calc(100% - 20px); /* Ancho relativo al contenedor con margen izquierdo y derecho de 10px */
        }
        .button:hover {
            background-color: #555;
        }
        .csv-list {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        .csv-list li {
            margin-bottom: 10px;
        }
        .csv-list a {
            display: block;
            background-color: #359c54; /* Color de fondo del botón */
            color: #fff; /* Color de texto del botón */
            padding: 8px 12px; /* Padding más pequeño */
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .csv-list a:hover {
            background-color: #79f3ba; /* Cambio de color al pasar el cursor sobre el botón */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="/media/footMon.png" alt="FootMon">
        <div class="nav-links">
            <a href="{% url 'pagina_principal' %}" class="active">Inicio</a>
            <a href="{% url 'datos' %}">Datos</a>
            <a href="{% url 'consultas' %}">Consultas</a>
        </div>
    </div>

    <div class="container">
        <h1>Datos almacenados</h1>
        <p>Selecciona un csv para previsualizar su contenido:</p>
        
        <div class="button-container">
            <ul class="csv-list">
                <li><a href="{% url 'goalscorers_csv' %}" class="button">goalscorers.csv</a></li>
                <li><a href="{% url 'results_csv' %}" class="button">results.csv</a></li>
                <li><a href="{% url 'shootouts_csv' %}" class="button">shootouts.csv</a></li>
            </ul>
        </div>

        <br></br>
        <p></p>
    </div>
</body>
</html>
