<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootMon - Estadísticas de Fútbol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center; 
        }
        .navbar img {
            height: 80px; 
            margin-right: 550px; 
        }
        .navbar .nav-links {
            margin-left: 100px; 
            display: flex;
            justify-content: center; 
        }
        .navbar a {
            color: #f2f2f2;
            display: inline-block; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            width: 80%; /* Ancho del contenedor principal */
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center; /* Centrar el texto */
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 15px; /* Espacio adicional entre párrafos */
            line-height: 1.6; /* Altura de línea para mejorar la legibilidad */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="/media/footMon.png" alt="FootMon">
        <div class="nav-links">
            <a href="{% url 'pagina_principal' %}" class="active">Inicio</a>
            <a href="datos">Datos</a>
            <a href="consultas">Consultas</a>
        </div>
    </div>

    <div class="container">
        <h1>FootMon - Estadísticas de Fútbol</h1>
        <p>Bienvenido a FootMon, la aplicación de datos estadísticos de fútbol.</p>
        <p>Esta aplicación forma parte de nuestro trabajo, que tiene como objetivo principal explorar el potencial de las bases de datos NoSQL, como MongoDB, y alguna técnica de procesamiento de datos, como MapReduce, que son herramientas muy útiles para analizar y extraer conocimientos relevantes de conjuntos grandes de datos.</p>
        <p>Para esto, hemos usado conjunto de datos sobre resultados, registro de goles y mucho más. ¡Explora nuestras estadísticas y resultados!</p>
    
        <br></br>
        <p></p>

    </div>
</body>
</html>
