<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Goleadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center; 
            margin-bottom: 20px;
        }

        .navbar img {
            height: 80px; 
            margin-right: 550px; 
        }

        .navbar .nav-links {
            margin-left: 100px; 
            display: flex;
            justify-content: center; 
        }

        .navbar a {
            color: #f2f2f2;
            display: inline-block; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            background-color: white;
            margin: 0 auto;
            width: 80%;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            overflow-y: auto; /* A침ade un scroll vertical si es necesario */
            max-height: 750px; /* Altura m치xima del contenedor */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #7fffb9; /* Color de fondo verde */
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2; /* Color de fondo para las filas impares */
        }

        tr:nth-child(even) {
            background-color: #ffffff; /* Color de fondo para las filas pares */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <img src="/media/footMon.png" alt="FootMon">
        <div class="nav-links">
            <a href="{% url 'pagina_principal' %}" class="active">Inicio</a>
            <a href="{% url 'datos' %}">Datos</a>
            <a href="{% url 'consultas' %}">Consultas</a>
        </div>
    </div>

    <div class="container">
        <h2>3 M치ximos goleadores de cada selecci칩n</h2>
        <table>
            <thead>
                <tr>
                    <th>Equipo</th>
                    <th>Goleadores</th>
                </tr>
            </thead>
            <tbody>
                {% for equipo, goleadores in max_goleadores_por_equipo.items %}
                    <tr>
                        <td>{{ equipo }}</td>
                        <td>
                            <ul>
                            {% for goleador in goleadores %}
                                <li>{{ goleador.scorer }} - {{ goleador.goals }} goles</li>
                                {% if not forloop.last %}<br>{% endif %}
                            {% endfor %}
                            </ul>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>
