<!DOCTYPE html>
<html>
<head>
    <title>Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center; 
            margin-bottom: 20px;
        }

        .navbar img {
            height: 80px; 
            margin-right: 550px; 
        }

        .navbar .nav-links {
            margin-left: 100px; 
            display: flex;
            justify-content: center; 
        }

        .navbar a {
            color: #f2f2f2;
            display: inline-block; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            overflow-y: auto; /* Agregamos desplazamiento vertical */
            max-height: 750px; /* Altura máxima del div */
            border: 1px solid #ddd; /* Añadimos borde para mayor claridad */
            border-radius: 5px; /* Borde redondeado */
            padding: 10px; /* Espaciado interno */
            background-color: #ffffff; /* Fondo blanco */
            text-align: center; /* Centrar el contenido */
        }

        table {
            width: 80%;
            margin: 0 auto; /* Centrar la tabla horizontalmente */
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #7fffb9; /* Color de fondo verde */
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2; /* Color de fondo para las filas impares */
        }

        tr:nth-child(even) {
            background-color: #ffffff; /* Color de fondo para las filas pares */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="/media/footMon.png" alt="FootMon">
        <div class="nav-links">
            <a href="{% url 'pagina_principal' %}" class="active">Inicio</a>
            <a href="{% url 'datos' %}">Datos</a>
            <a href="{% url 'consultas' %}">Consultas</a>
        </div>
    </div>

    <div class="container">
        <h2>Resultados</h2>
        <form method="post">
            {% csrf_token %}
            <label for="tournament">Selecciona un torneo:</label>
            <select name="tournament" id="tournament">
                <option value="">Todos los torneos</option>
                {% for torneo in torneos %}
                <option value="{{ torneo }}" {% if torneo == selected_tournament %}selected{% endif %}>{{ torneo }}</option>
                {% endfor %}
            </select>
            <button type="submit">Filtrar</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Torneo</th>
                    <th>Año</th>
                    <th>Equipo</th>
                    <th>Partidos</th>
                </tr>
            </thead>
            <tbody>
                {% for element in sorted_result %}
                <tr>
                    <td>{{ element.value.tournament }}</td>
                    <td>{{ element.value.year }}</td>
                    <td>{{ element.value.team }}</td>
                    <td>{{ element.value.matches }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
